{
  "compilerOptions": {
    "target": "es2022", 
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "sourceMap": true,                          
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noUnusedParameters": true
  }
}
